Classification Report: mobilenetv2_frozen
============================================================

              precision    recall  f1-score   support

        fire       0.99      0.99      0.99       143
      nofire       0.99      0.99      0.99       143

    accuracy                           0.99       286
   macro avg       0.99      0.99      0.99       286
weighted avg       0.99      0.99      0.99       286

ROC-AUC: 0.0022

Note: For fire detection, recall on the 'fire' class is
especially important. A missed fire (false negative) is
far more costly than a false alarm (false positive).
